﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.Huploadify.js" type="text/javascript"></script>
    <link href="js/Huploadify.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        var original_img = "";//处理前图片地址
        var deal_img = "";//处理后图片地址

        function GetExt(file_name) {
            var pos = file_name.lastIndexOf(".");
            var result = file_name.substring(pos);
            return result;
        }


        $(document).ready(function () {

            $("#upload").Huploadify({

                //选择文件后自动上传
                auto: true,
                //允许上传的文件后缀    
                fileTypeExts: '*.jpg;*.png;*.jpeg',
                //设置为true将允许多文件上传
                multi: false,
                //大小限制,整形单位是KB
                fileSizeLimit: '2048',
                //图片处理页面
                uploader: '/uploadimage_do.aspx?w=520', 
                'queueID': 'fileQueue',
                //发送给后台的其他参数通过formData指定
                formData: { 'new_name': 'aaaaaaaaaaaaaaaaa' }, //这个是图片的新的命名，要传到。此处直接用aaaaaaaaaaaaaaaaa命名，真正项目肯定要动态命名
                onUploadSuccess: function (file) {
                    original_img = "/Uploads/" + 'aaaaaaaaaaaaaaaaa' + GetExt(file.name);
                    deal_img = "/Uploads/" + 'aaaaaaaaaaaaaaaaa' + "_" + GetExt(file.name);
                    $("#showimg").attr("src", deal_img + '?' + new Date());
                    $("#showimg").css("display", "block");
                    document.getElementById("showimg").style.width = "300px";
                    $("#img_del").css("display", "block");
                },
                onUploadComplete: function (file) {
//                    alert('上传完成');
                }


            });
            //============点击删除按钮
            $("#img_del").click(function () {
                original_img = "";
                deal_img = "";
                $("#showimg").attr("src", "");
                $("#showimg").css("display", "none");
                $("#img_del").css("display", "none");

            })

            //===========

        })

</script>
</head>
<body>
<div>
          <div id="upload"></div>
          <a href="javascript:void(0);" id="img_del" style="float: right; display: none; margin-left: 15px; color:#666;"> 删除</a>
          <div id="fileQueue"></div>
</div>
<img id="showimg" src="" style="width: 100%; background: #eee; text-align: center; display:none; clear:both;" />

</body>
</html>
