﻿<!DOCTYPE html>
<html>
<head>
    <title>uploadify Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.uploadifive.js" type="text/javascript"></script>
    <link href="uploadifive.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>
        Uploadify Demo</h1>
    <form>
    <div id="queue">
    </div>
    <input id="upload"  type="file" multiple="false">
    </form>
    <script type="text/javascript">
        $(document).ready(function () {

            $('#upload').uploadifive(
            {
                'auto': true,
                'queueID': 'queue',
                'uploadScript': '/uploadimage_do.aspx?w=520',
                'onUploadComplete':
                 function (file, data) {

                     if (data) {
                         alert('上传成功~~')
                     }
                     else {
                         alert('上传失败！！' + rspdesc);
                     } 
                 }
            });
         });    
        
        </script>
</body>
</html>
